unbind C-b
set-option -g prefix C-!
bind C-! send-prefix

# screen mode
set -g default-terminal "screen-256color"

# source config file
unbind r
bind r source-file ~/.tmux.conf

# history
set -g history-limit 10000

set -g buffer-limit 50
set -g display-time 0
set -g remain-on-exit off
setw -g allow-rename off
setw -g automatic-rename off
set -g mouse on
setenv -g OUTPUT_PATH /dev/stdout
set -g window-size largest

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

bind -n MouseDown3Pane send-keys -M MouseDown3Pane

set -g status off
set -g @plugin 'tmux-plugins/tpm'
run-shell $HOME/.tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '$HOME/.tmux/plugins/tpm/tpm'
